src/mapping/skiper-cat-product-commerce/skiper-cat-product-commerce.graphql

input SkiperCatProductInput {
    id: Int
    name: String
    description: String
    url_img_product: String
    skiperCommerceID: Int!
}

type SkiperCatProductDto {
    id: ID
    name: String
    description: String
    url_img_product: String
    skiperCommerce: CommerceDto
}

type Query {
  categoriesProduct: [SkiperCatProductDto!]!
  categoryProductById(id: Int!): SkiperCatProductDto
  categoryProductsWithPagination(page: Int!): [SkiperCatProductDto!]!
}

type Mutation {
    registerCatProductCommerce(input:SkiperCatProductInput!):SkiperCatProductDto!
}