src/mapping/skiper-travels/skiper-travels.graphql

input SkiperTravelsInput {
    id: Int
    idusers: Int!
    iddriver: Int!
    lat_initial: Float!
    lng_initial: Float!
    lat_final_seggested: Float
    lng_final_seggested: Float
    lat_final: Float!
    lng_final: Float!
    date_init: DateTime
    distance: Float!
    time: Float!
    Total: Float
    address_initial: String!
    address_final: String!
    address_suggested: String
    idcurrency: Int!
    idpayment_methods: Int!
}


type SkiperTravelsDto {
    id: Int
    lat_initial: Float
    lng_initial: Float
    lat_final_seggested: Float
    lng_final_seggested: Float
    lat_final: Float
    lng_final: Float
    date_init: DateTime
    date_final: DateTime
    distance: Float
    total: Float
    address_initial: String
    address_final: String
    address_suggested: String
    duration: Float
    skiperTravelsTracing: [SkiperTravelsTracingDto]
    users: UserDto
    skiperagent: SkiperAgentDto
    currency: CurrencyDto
    paymentMethods: PaymentMethodDto
}

type TravelTarifaDTo {
    pricebase: Float
    priceminute: Float
    priceckilometer: Float
    priceminimun: Float
}

type Query {
    getAllSkiperTravels: [SkiperTravelsDto!]
    CalcularTarifa(idcountry: Int!, idcity: Int, idcategoriaviaje: Int!, date_init: DateTime!): TravelTarifaDTo!
    getTravelsByUserId(idagent: Int!, idstatus:[Int!]!):[SkiperTravelsDto!]
    getTravelByAgentId(idagent: Int!): SkiperTravelsDto!
    getTravelByUserId(iduser: Int!): SkiperTravelsDto
}

type Mutation {
    GenerateTravel(inputviaje: SkiperTravelsInput!):SkiperTravelsDto!
}