src/mapping/skiper-travels-tracing/skiper-travels-tracing.graphql

input SkiperTravelsTracingInput {
    idtravel: Int!
    idtravelstatus: Int!
    lat: Float!
    lng: Float!
    fecha: DateTime
}

type SkiperTravelsTracingDto {
    id: Int
    travel: SkiperTravelsDto
    lat: Float
    lng: Float
    travelstatus: SkiperTravelsStatusDto
    datetracing: DateTime 
}

type Query {
    skipertravelstracing: [SkiperTravelsTracingDto!]
}

type Mutation {
    registerTravelsTracing(input: SkiperTravelsTracingInput!): SkiperTravelsTracingDto!
}

type Subscription {
    skiperTravel(idtravel: Int!, idusuario: Int!): SkiperTravelsDto!
}