src/mapping/users/user.graphql


type UserDto {
  id: Int!
  firstname: String
  lastname: String
  email: String
  user: String
  password: String
  sponsor_id: Int
  phone: String
  address: String
  create_at: DateTime
  date_birth: DateTime
  is_online: Boolean
  country: countrieDto
  city: citiesDto
  civilStatus: UserCivilStatusDto
}

type Mutation {
  createUser(input: UserInput!): UserDto!
  updateUser(input: UserInput!): UserDto!
}

type Query {
  users: [UserDto!]!
  searchUser(id: ID!): UserDto
}

input UserInput {
  id: ID
  firstname: String!
  lastname: String!
  email: String!
  user: String
  password: String!
  sponsor_id: Int
  address: String
  phone: String
  create_at: DateTime
  date_birth: DateTime
  is_online: Boolean
  country_id: Int!
  city_id: Int
  idcivil_status: Int
}