src/mapping/skiper-wallet/skiper-wallet.graphql

input SkiperWalletInput {
    id: Int
    iduser: Int!
    amount: Float!
    idcurrency: Int!
    idcountry: Int!
    minimun: Float!
    bretirar: Boolean!
    date_in: DateTime!
}

type SkiperWalletDto {
    id: Int
    amount: Float!
    date_in: DateTime!
    minimun: Float!
    bretirar: Boolean!
    userID: UserDto!
    currencyID: CurrencyDto!
    countryID: countrieDto!
}

type Query {
    skiperwallets: [SkiperWalletDto!]!
    getAllSkiperWalletsByUserId(iduser: Int!): [SkiperWalletDto!]!
    searchSkiperWallet(id:Int):SkiperWalletDto
}
type Mutation {
    registerSkiperWallet(input: SkiperWalletInput!):SkiperWalletDto
    updateSkiperWallet(input: SkiperWalletInput): SkiperWalletDto
    registerDepositWallet(idwallet: Int!,idtransaction: Int!,idpayment_method:Int!, deposit:Float!): SkiperWalletDto
}