src/mapping/skiper-wallet/skiper-wallet.graphql

input skiperWalletInput {
    id: Int
    iduser: Int!
    amount: Int!
    idcurrency: Int!
    idcountry: Int!
    minimun: Float!
    bretirar: Boolean!
    date_in: DateTime!
}

type SkiperWalletDto {
    id: Int
    amount: Int!
    date_in: DateTime!
    minimun: Float!
    bretirar: Boolean!
    userID: UserDto!
    currencyID: CurrencyDto!
    countryID: countrieDto!
}

type Query {
    skiperwallets: [SkiperWalletDto!]!
    searchSkiperWallet(id:Int):SkiperWalletDto
}
type Mutation {
    registerSkiperWallet(input: skiperWalletInput!):SkiperWalletDto
    updateSkiperWallet(input: skiperWalletInput):SkiperWalletDto
}