src/mapping/skiper-wallets-history/skiper-wallets-history.graphql

input SkiperWalletsHistoryInput {
    id: Int
    idskiperwallet: Int
    idtransactiontype: Int
    amount: Float
    idpayment_methods: Int
    date_in: DateTime
    idcurrency: Int
}

type SkiperWalletsHistoryDto {
    id: Int
    skiperwallet: SkiperWalletDto
    transactiontype: TransactionTypeDto
    amount: Float
    paymentmethod: PaymentMethodDto
    date_in: DateTime
    currency: CurrencyDto
}

type GananciaDelDia {
    ganancia: Float
    viajes: Int
}

type Query {
    SkiperWalletsHistory: [SkiperWalletsHistoryDto]
    searchSkiperWalletHistory(id: Int!): SkiperWalletsHistoryDto
    getGanaciaDelDia(idwallet: Int!,lat: Float!,lng: Float!,flat: Boolean): GananciaDelDia
}

type Mutation {
    registerSkiperWalletHistory(input: SkiperWalletsHistoryInput): SkiperWalletsHistoryDto
}