src/mapping/skiper-vehicle/skiper-vehicle.graphql

input SkiperVehicleInput {
    id:Int
    license_plate:String!
    lat: String
    lon: String
    IdCatTravel: Int!
    IdVehiclecatalog: Int!
    IdTrademark: Int!
    IdModel: Int!
    IdYear: Int!
}

type SkiperVehicleDto {
    id: Int
    license_plate: String
    lat: String
    lon: String
    skiperCatTravel: SkiperCatTravelDto
    vehicleCatalog: VehicleCatalogDto
    vehicleTrademark: VehicleTrademarkDto
    vehicleModel: VehicleModelsDto
    vehicleYear: VehicleYearsDto
    skiperVehicleAgent: [SkiperVehicleAgentDto]
}

type Query {
    SkiperVehicle: [SkiperVehicleDto!]!
    getSkiperVehicleById(id: Int!): SkiperVehicleDto
    getVehicleByUserId(id: Int!): SkiperVehicleDto
}

type Mutation {
    registerSkiperVehicle(input: SkiperVehicleInput!): SkiperVehicleDto!
    updateSkiperVehicle(input: SkiperVehicleInput!): SkiperVehicleDto!
 }