src/mapping/skiper-order-tracing/skiper-order-tracing.graphql

type SkiperOrderTracingDto {
    id: Int
    datetracing: DateTime
    orderStatus: SkiperOrdersStatusDto!
    order: SkiperOrderDto!
}

input SkiperOrderTracingInput {
    orderStatusID: Int!
    orderID: Int!
}

type OrderTracingResponse {
    data: SkiperOrderTracingDto
    error: ErrorResponse
}

type Query {
    getAllOrderTracing: [SkiperOrderTracingDto!]!
}

type Mutation {
    registerOrderTracing(input: SkiperOrderTracingInput!): SkiperOrderTracingDto
}

type Subscription {
    skiperOrderByCommerceIdByIdStatus: SkiperOrderDto
    skiperOrderByCommerceIdByIdStatusCount: Int!
}