src/mapping/skiper-agent/skiper-agent.graphql

type SkiperAgentDto {
    id: Int
    state:Boolean
    identity:String
    create_at:DateTime
    categoryAgent: categoryDto
    user: UserDto
}

type Query {
  agents: [SkiperAgentDto!]!
  ObtenerDriveCercano(lat: Float!, lng: Float!, inputdrive: [AgentDriveInput!]!):Int
}

type Mutation{
  registerAgent(input: AgentInput!): SkiperAgentDto!
  updateAgent(input: AgentInput!): SkiperAgentDto!
}

input AgentDriveInput {
  iddrive:Int!
  lat:Float!
  lng:Float!
  distancia: Float
}

input AgentInput {
    id: Int
    state: Boolean
    identity: String
    create_at: DateTime
    categoryAgent_id: Int
    user_id: Int
}