src/mapping/skiper-product-commerce/skiper-product-commerce.graphql

type SkiperProductCommerceDto {
    id: Int
    name: String
    description: String
    url_img_product: String
    price: Int
    isSize: Boolean
    isAddon: Boolean
    discount: Int
    skiperCommerce: CommerceDto!
    skiperCatProducts: SkiperCatProductDto!
}

input ProductCommerceInput {
    id: Int
    name: String
    description: String
    url_img_product: String
    price: Int
    isSize: Boolean
    isAddon: Boolean
    discount: Int
    skiperCommerceID: Int!
    skiperCatProductsID: Int!
}

type Query {
    productsCommerce: [SkiperProductCommerceDto!]!
    productsCommerceWithPagination(page: Int): [SkiperProductCommerceDto!]!
    productsCommerceById(id: Int): SkiperProductCommerceDto
    # productsByCommerceId
}