src/mapping/skiper-order/skiper-order.graphql

input SkiperOrderInput {
    id: Int
    userphone: String!
    useraddress: String!
    orderdate: DateTime!
    totalprice: Int!
    numitem: Int!
    userID: Int!
    commerceID: Int!
}

type SkiperOrderDto {
    id: Int!
    userphone: String
    useraddress: String
    orderdate: DateTime
    totalprice: Int
    numitem: Int
    user: UserDto!
    commerce: CommerceDto!
}

type Query {
    skiperorders:[SkiperOrderDto!]!
    searchSkiperOrder(id: Int): SkiperOrderDto
}

type Mutation {
    registerSkiperOrder(input: SkiperOrderInput): SkiperOrderDto!
    updateSkiperOrder(input: SkiperOrderInput!): SkiperOrderDto
}